{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server" : "http://localhost:5005/",
  "Client" : "http://localhost:5235/"
}
